# spring-boot-kafka-integration

./: README.md  pom.xml
src/main/java/com/bthnapaydin/: SpringBootKafkaApplication.java
src/main/java/com/bthnapaydin/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/bthnapaydin/producer/: Sender.java  SenderConfig.java
src/test/java/com/bthnapaydin/test/: SpringKafkaApplicationTests.java
